psql 'postgresql://EttoreK:ngEsBtFKS94I@ep-throbbing-paper-180369.us-east-1.aws.neon.tech/neondb'

PGHOST='ep-throbbing-paper-180369.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='EttoreK'
PGPASSWORD='ngEsBtFKS94I'
ENDPOINT_ID='ep-throbbing-paper-180369'

// app.js
const postgres = require('postgres');
require('dotenv').config();

const { PGHOST, PGDATABASE, PGUSER, PGPASSWORD, ENDPOINT_ID } = process.env;
const URL = `postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?options=project%3D${ENDPOINT_ID}`;

const sql = postgres(URL, { ssl: 'require' });

async function getPgVersion() {
  const result = await sql`select version()`;
  console.log(result);
}

getPgVersion();
========================================================
INSERT INTO tb_medico (crm, nome)VALUES ('123456', 'Ana'),('789456', 'Pedro');SELECT * FROM tb_medico;